{
  "name": "@eos/database",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@eos/shared-enums": "*",
    "@eos/shared-utils": "*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/sequelize": "11.0.1",
    "pg": "8.22.0",
    "pg-hstore": "2.3.4",
    "sequelize": "6.37.8",
    "sequelize-typescript": "2.1.6",
    "reflect-metadata": "0.2.2",
    "umzug": "3.8.3"
  },
  "nx": {
    "tags": [
      "scope:backend",
      "type:infra"
    ]
  }
}
