{
  "name": "engineeringos",
  "version": "0.0.0",
  "description": "EngineeringOS AI — AI-powered engineering execution & workforce intelligence platform",
  "license": "UNLICENSED",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "^23.0.1",
    "@nx/eslint-plugin": "^23.0.1",
    "@nx/jest": "23.0.1",
    "@nx/js": "23.0.1",
    "@nx/nest": "^23.0.1",
    "@nx/node": "23.0.1",
    "@nx/react": "^23.0.1",
    "@nx/vite": "^23.0.1",
    "@nx/web": "23.0.1",
    "@nx/webpack": "23.0.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@swc/jest": "~0.2.38",
    "@tailwindcss/vite": "^4.3.2",
    "@types/jest": "~30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jiti": "2.4.2",
    "nx": "23.0.1",
    "prettier": "^3.8.1",
    "swc-loader": "^0.2.7",
    "tailwindcss": "^4.3.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.23.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "workspaces": [
    "apps/*",
    "libs/*",
    "libs/shared/*",
    "libs/backend/*"
  ],
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/sequelize": "^11.0.1",
    "argon2": "^0.44.0",
    "axios": "^1.6.0",
    "cloudinary": "^2.11.0",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "umzug": "^3.8.3",
    "zod": "^4.4.3"
  }
}
